**List of Plugins:**
 - Binod.py
Bot_Features.py
Coin.py
Duck.py
Girls_Congo.py
Info.py
Iquit.py
Lovestory.py
Noice.py
README.md
Random_Stcr.py
Recognise.py
Remove_background.py
Spotify.py
Sticklet.py
Ultraaaaaaa_Google.py
Wallpapapers.py
__init__.py
__pycache__
_inlineee.py
_light.py
acc_profile.py
actionwallpapers.py
actressdp.py
add.py
adduser.py
admin.py
adultzone.py
aesthetic.py
afk.py
alive.py
allban.py
androids.py
anilist.py
animation1.py
animation2.py
animation3.py
animation4.py
animation5.py
animation6.py
anime.py
anime_HBD.py
anime_animal.py
anime_animation.py
animedp.py
animesticker.py
antiflood.py
antispam.py
antispam_bot.py
antivirus.py
app.py
archive.py
artsnew.py
ascci.py
assistant
auto_bio.py
autoname.py
autopfp.py
autopic.py
avengersdp.py
awake.py
b64s.py
ban.py
barcode.py
bash.py
batch_up.py
being_biblical.py
being_logical.py
belo.py
bigf.py
bigoof.py
blacklist.py
bloom.py
bombs.py
bot_tag.py
botfeatures.py
bots.py
broadcast.py
calc1.py
calc2.py
calendar.py
call.py
calladmin.py
carbon.py
carbonRGB.py
cbutton.py
chain.py
chandrayan.py
channel_download.py
check_restriction.py
checker.py
chhadi.py
chod.py
chotatweak.py
chutiye.py
climate.py
clock.py
clock_name.py
clone.py
cmds.py
code.py
coinflip.py
colorpp.py
colorprofilepic.py
colors.py
commands.py
confuse.py
congo.py
congo_to_friend.py
congratulations.py
conversationqt.py
converttomp3.py
coolwallpapers.py
copy.py
corona.py
corona_v2.py
coronavirus.py
count.py
countdown.py
covid_v2.py
cow.py
create.py
cricker_score.py
cry.py
ctg.py
currency.py
customs.py
dagd.py
dc_alive.py
decide.py
deepfryer.py
deezer.py
degi.py
deleteprofilepic.py
delfp.py
deploy.py
design.py
detail.py
diceandart.py
dictionary.py
direct_link.py
direct_links.py
directlink.py
diwali.py
dns.py
dontouchthis.py
download.py
download_upload.py
duckduckgo.py
dumpster.py
earth.py
echo.py
edits.py
elautopfp.py
emojigames.py
emojigoodmorning.py
emojis.py
englishflirt.py
engsong.py
engsongs.py
eval.py
evernote.py
exec.py
execmod.py
extdl.py
extra.py
extra1.py
extranotes.py
eye.py
facts.py
fake.py
fake_info.py
fancytext.py
fancytext2.py
fastdownload.py
fconvert.py
fdance.py
fedstats.py
fek_gben.py
ff_mpeg.py
fhack.py
figlet.py
fileext.py
filemanager.py
filetoimage.py
filext.py
filters.py
finalgot.py
fixreply.py
fleaveme.py
flood.py
fmute.py
fpost.py
friday's_alive.py
frybot.py
ftext.py
fuck.py
fulgaali.py
fulgali.py
fun.py
fwd.py
gDrive.py
gaana.py
gamerdp.py
gamerpfp.py
gamersdp.py
gangasta.py
gangsta.py
gban_gmute.py
gbun.py
gdrive_download.py
gdrivenew.py
get_admin.py
get_bot.py
get_id.py
getmusic.py
getsongs.py
gif.py
git_🔥.py
github_🔥.py
giveaway.py
gizoogle.py
glitch.py
globelmute.py
google.py
google2.py
got_memes.py
got_thoughts.py
gotmemes.py
gps.py
grab.py
greetings.py
greey.py
groupdata.py
grs.py
gulli.py
hack.py
hack_v3.py
hackersdp.py
happyyy.py
hardcoregame.py
harrypoter.py
hash.py
heroku.py
hindi flirt.py
horror.py
howtogoogle.py
hyperlink.py
hypnotis.py
iffuci.py
ifsc.py
images.py
imagetosticker.py
imdb.py
img.py
imgsearch.py
imgst.py
imposter.py
indian_flag.py
inline_fun.py
install.py
instant_install_ext_module.py
invite.py
inviteall.py
ipa.py
iplookup.py
isro.py
jainder.py
jarvisfedban.py
javifi.py
jio.py
jokes.py
json.py
kang.py
karbon.py
kill.py
kk.py
labstack.py
lastfm.py
lastupdate.py
letmeabuse.py
letmesearch.py
lightning_alive.py
link.py
linkpreview.py
linux bash.py
list.py
listmyusernames.py
load_all.py
load_unload.py
locks.py
loda.py
logic.py
lol.py
lucky.py
lul.py
lydia.py
lyric.py
mafk.py
malayalamcalender.py
markdown.py
marveldp.py
mashup.py
mask.py
maskit.py
math.py
meaning.py
mediainfos.py
mega.py
meme.py
meme2.py
memequote.py
memes.py
memes2.py
memify.py
mention.py
mf.py
mirrorace.py
misc.py
mmf.py
moon.py
moon2.py
moon_v2.py
mp3converter.py
mspam.py
mtn.py
music.py
musicdl.py
mute.py
muth.py
myfuns.py
mystatus.py
nakal.py
nekobot.py
new.py
news.py
nhentai.py
night.py
ninja.py
np.py
ocr.py
ok.py
os.py
owm.py
owner.py
padmin.py
paste.py
pastebin.py
pat.py
phd.py
phonecontrol.py
phub.py
picrunner.py
pin_message.py
ping.py
plane.py
plugin_info.py
pm_logger.py
pm_permit.py
poke.py
police.py
polls.py
poto.py
power_tools.py
powercharging.py
ppg.py
pps.py
prankpromote.py
predatordp.py
pro_advice.py
pro_nub.py
profile.py
proxyscrape.py
punjabisahyri.py
purge.py
purnhub.py
purnhub_download.py
pyocr.py
qbot.py
qr_code.py
quickheal.py
quotes.py
quotly.py
rain.py
randomattitudesahyri.py
randomownsticker.py
randompics.py
randomsticker.py
rapecat.py
rapetrain.py
rapidleech.py
react.py
recognize.py
remove.bg.py
removebg.py
rename.py
repeat.py
resend.py
reverse.py
reverseimg.py
rose_fed.py
roundv.py
sadsawan.py
sadstatus.py
salive.py
sangmata.py
satyajeet.py
sca.py
schd.py
scramble.py
screencapture.py
screenlong.py
screenshot.py
sed.py
selfdestruct.py
send_to_dm.py
send_v2.py
shout.py
shouts.py
sing.py
singer.py
skeedy.py
slap.py
snake.py
snip.py
solarsystem.py
soloarsystem.py
somanydp.py
something.py
song.py
songs_v2.py
songss.py
sp_search.py
spacedp.py
spam.py
special.py
speedtest.py
spotify_deezer_downloader.py
spotifyname.py
sql_helper
stats.py
stcr_to_img.py
steagnography.py
stic.py
stickcreater.py
stickerchat.py
stickertoimage.py
stt.py
study.py
sudo_help.py
superbot.py
superstar.py
supportgroup.py
survivorpfp.py
switch.py
tag_info.py
tagall.py
tb_button.py
telegraph.py
telehack.py
teletweet.py
test.py
thanos.py
theri.py
think.py
thinklol.py
thoghts_of_life.py
thumbnail.py
tiktok.py
time.py
timedp.py
timefunc.py
timepass.py
torrent.py
torrentz.py
translate.py
ttf.py
tts.py
tujhe_kisne_pucha.py
tweetme.py
type.py
typing.py
ub.py
ukinti.py
ulta.py
ultragoogle.py
undlt.py
unzipfile.py
update.py
upload.py
upload_dl.py
uploadtoverysteam.py
urbandictionary.py
urlshortner.py
userinfo.py
userlist.py
userstat.py
uthoob.py
utube.py
utubeaudio.py
utubebot.py
verysteam.py
voice.py
vsong.py
wahack.py
waifu.py
wallpapers.py
warn.py
warnbun.py
watch.py
weak.py
weather.py
webshot.py
webtools.py
webupload.py
weebify.py
whatscrap.py
whatsupp.py
whatthatf.py
who.py
whois.py
whole_system_hack.py
wiki.py
wikimedia.py
wikipedia.py
wishper.py
wlcm.py
wtf.py
wttr.py
xkcd.py
xnxx.py
xobot.py
xtools.py
ytdl.py
ytmusic.py
zip_unzip.py
zipfile.py
zombies.py


**HELP:** __If you want to know the commands for a plugin, do:-__ 
 `.help <plugin name>` **without the < > brackets.**
__All modules might not work directly. Visit__ @blacklightningot __for assistance.__